src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/meeteenheid/meeteenheid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/1000"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/9"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/119"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/110"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/142"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/130"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/23"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/118"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/106"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/138"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/8"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/126"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/114"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/102"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/134"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/4"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/122"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/19"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/121"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/141"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/22"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/129"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/117"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/105"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/137"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/125"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/1"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/113"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/101"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/18"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/145"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/133"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/B_VV"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/109"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/132"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/120"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/140"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/21"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/6"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/128"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/116"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/B_PF"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/104"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/136"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/2"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/124"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/112"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/144"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/100"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/108"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/143"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/131"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/20"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/107"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/24"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/139"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/127"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/115"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/7"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/103"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/135"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/200"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/123"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/111"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/meeteenheid/3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
